#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=moviesApiDb
spring.data.mongodb.uri=mongodb+srv://baananou:yessine@cluster0.jwaeans.mongodb.net/data
